<!Doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>American Express </title>
  <title>Inserting and Image</title>
</head>

<style>
  ul {
    list-style: none;
    /* Remove list bullets */
    padding: 0;
    margin: 0;
  }

  nav {
    float: left;
    width: 15%;
    height: 500px;
    background: #ccc;
    padding: 20px;
  }

  header {
    background-color: #666;
    padding: 10 px;
    text-align: center;
    font-size: 35px;
    color: white;
  }

  tab {
    padding: 150px;
  }

  tab1 {
    padding: 110px;
  }

  tab2 {
    padding: 10px;
  }

  tab3 {
    padding: 5px;
  }

  tab4 {
    padding: 300px;
  }
</style>

<body>
  <header>
    <center><a href="https://sangminhong.github.io/GreatUniHack2018/americanexpress.html"><img src="americanexpresslogo.jpg" width="300"></a></center>
    <center><i>Do more... with American express</i></center>
  </header>
  <h2>
    <ul style>
    <nav>
    <li><a href="http://sangminhong.github.io/GreatUniHack2018/American_Express_History.html">☞About us</a></li>
    <br>
    <li><a href="http://sangminhong.github.io/GreatUniHack2018/America_Express_LatestNews.html">☞Latest news</a></li>
    <br>
    <li><a href="http://sangminhong.github.io/GreatUniHack2018/card.html">☞Cards</a></li>
    <br>
    <li><a href="http://sangminhong.github.io/GreatUniHack2018/American_Express_BusinessService.html">☞Business services</li>
    <br>
    <li><a href="http://sangminhong.github.io/GreatUniHack2018/American_Express_Travel.html">☞Travel</a></li>
    <br>
    <a href="http://sangminhong.github.io/GreatUniHack2018/QNA.html"><img src="https://thumbs.gfycat.com/GiantBossyChickadee-size_restricted.gif"></a>
    </nav>
    </ul>
  </h2>
  <h1>
    <tab1>
      <font color="#800000">Get A HEAD START </font>
    </tab1>
  </h1>
  <h3>
    <tab4>
      <font color="#800000">ON YOUR BUCKET LIST </font>
    </tab4>
  </h3>
  <div style="background-color: white">
    <br />
    <h3>
      <tab1>
        Where could "America Express" take us?
      </tab1>
    </h3>
    <br />
    <tab2>
      <img src="korea.jpg" width="300" height="200" alt="Korea" />
      <img src="bigben.jpg" width="300" height="200" /> </tab3>
      <img src="america.jpg" width="300" height="200" />
      <br />
    </tab2>
    <i>
      <tab><u> Asia </u></tab>
      <tab1><u> Europe </u></tab1>
      <tab1><u> America </u></tab1>
    </i>
    <br /><br />
  </div>
</body>

</html>
