<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8"/>
    <title>American Express </title>
    <style>
    ul {
    list-style: none; /* Remove list bullets */
    padding: 0;
    margin: 0;
    }

    nav {
    float: left;
    width: 30%;
    height: 600px;
    background: #ccc;
    padding: 20px;
    }


    article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 300px;
    height:  600px
    }

    header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
    }

    section:after {
    content: "";x
    display: table;
    clear: both;
    }

    #login {
      background-color: white;
      margin-left: 10px;
      float: right;
    }


    </style>

  </head>

  <body>
    <header>
      <center><a href="http://localhost/greatunihack2018/americanexpress.html"><img src="americanexpresslogo.jpg" width="300"></a></center>
      <center><i>Do more... with American express</i></center>
    </header>

<h2>
  <ul style>
    <section>
    <nav>
      <li>☞About us</li>
      <br>
      <li>☞Lastest news</li>
      <br>
      <li>☞Cards</li>
      <br>
      <li>☞Business services</li>
      <br>
      <li>☞Travel</li>
      <br>
      <li>☞Financial services</li>
      <br>
      <a href=""><img src="AnyQuestions.jpg"></a>
    </nav>
  </ul>
</h2>
      <article>
        <div id="login">
          <form>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter Username" />
            <br>
            <input type="password" id="password" placeholder="Password" />
            <br>
            <input type="button" id="login-btn" value="Sign In" />
          </form>
        </div>
      </article>
      </section>
  </body>
</html>

