<!Doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>American Express </title>
  <title>Inserting and Image</title>
</head>

<style>
  ul {
    list-style: none;
    /* Remove list bullets */
    padding: 0;
    margin: 0;
  }

  nav {
    float: left;
    width: 15%;
    height: 700px;
    background: #ccc;
    padding: 20px;
  }

  nav1 {
    float: left;
    width: 20%;
    height: 400px;
    background: #FFE4B5;
    padding: 20px;
    border: 5px black solid;
  }

  header {
    background-color: #666;
    padding: 10 px;
    text-align: center;
    font-size: 35px;
    color: white;
  }

  tab {
    padding: 5px;
  }
</style>

<body>
  <div>
    <header>
      <center><a href="http://sangminhong.github.io/GreatUniHack2018/americanexpress.html"><img src="americanexpresslogo.jpg" width="300"></a></center>
      <center><i>Do more... with American express</i></center>
    </header>
    <h2>
      <ul style>
    <nav>
    <li><a href="http://sangminhong.github.io/GreatUniHack2018/American_Express_History.html">☞About us</a></li>
    <br>
    <li><a href="http://sangminhong.github.io/GreatUniHack2018/America_Express_LatestNews.html">☞Latest news</a></li>
    <br>
    <li><a href="http://sangminhong.github.io/GreatUniHack2018/card.html">☞Cards</a></li>
    <br>
    <li><a href="http://sangminhong.github.io/GreatUniHack2018/American_Express_BusinessService.html">☞Business services</li>
    <br>
    <li><a href="http://sangminhong.github.io/GreatUniHack2018/American_Express_Travel.html">☞Travel</a></li>
    <br>
    <a href="http://sangminhong.github.io/GreatUniHack2018/QNA.html"><img src="https://thumbs.gfycat.com/GiantBossyChickadee-size_restricted.gif"></a>
    </nav>
      </ul>
    </h2>
  </div>
  <h2>Have wings to your business through <b>
      "<u>
        <font color="red">American Express</font>
      </u>"
      </br></br>
      <tab> <img src="business2.jpg" width=800 px; height=200 px align="top" /></tab>
      <img src="business1.jpg" align="right" />
    </b> </h2>

  <h3>
    <ul style>
      <nav1>
        <li><u> ᐵBusiness Product & Service</u></li>
        </br></br>
        <li><u> ᐵExperts Advice</u></li>
        </br></br>
        <li><u> ᐵStart Application</u></li>
        </br></br>
        <li><u> ᐵBusiness Network Directory</u></li>
        </br></br>
        <li><u> ᐵProduct Errors</u></li>
      </nav1>
    </ul>
</body>
