<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8"/>
    <title>American Express </title>
    <style>
    ul {
    list-style: none; /* Remove list bullets */
    padding: 0;
    margin: 0;
    }
    /*.vl {
      border-left: 6px solid black;
      height: 500px;
      position: absolute;
      left: 15%;
      margin-left: -3px;
      top: 20%;
    }*/
    nav {
    float: left;
    width: 30%;
    height: 600px;
    background: #ccc;
    padding: 20px;
    }

    header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
    }

    </style>

  </head>

  <body>
    <header>
      <center><a href="http://localhost/greatunihack2018/americanexpress.html"><img src="americanexpresslogo.jpg" width="300"></a></center>
      <center><i>Do more... with American express</i></center>
    </header>

<h2>
  <ul style>
    <nav>
    <li><a href="http://sangminhong.github.io/GreatUniHack2018/American_Express_History.html">☞About us</a></li>
    <br>
    <li><a href="http://sangminhong.github.io/GreatUniHack2018/America_Express_LatestNews.html">☞Latest news</a></li>
    <br>
    <li><a href="http://sangminhong.github.io/GreatUniHack2018/card.html">☞Cards</a></li>
    <br>
    <li>☞Business services</li>
    <br>
    <li><a href="http://sangminhong.github.io/GreatUniHack2018/American_Express_Travel.html">☞Travel</a></li>
    <br>
    <li>☞Financial services</li>
    <br>
    <a href="http://sangminhong.github.io/GreatUniHack2018/QNA.html"><img src="https://thumbs.gfycat.com/GiantBossyChickadee-size_restricted.gif"></a>
    </nav>
  </ul>
</h2>
  </body>
</html>
