<!DOCTYPE html>
<html>
<head>
  <title> Ask us </title>
<style>
ul {
    list-style: none; /* Remove list bullets */
    padding: 0;
    margin: 0;
    }
nav {
   float: left;
   width: 30%;
   height: 600px;
   background: #ccc;
   padding: 20px;
   }
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
table#t01{
  border: 1px solid blue;
  border-collapse: collapse;
  padding:2px;
  text-align:left;
}
table#t02 tr, td{
  border: 2px solid black;
  border-collapse: collapse;
  padding:1px;
  text-align:left;
}
table#t02{
  border: 2px solid black;
  border-collapse:collapse;
  padding: 10px;
  text-align:left;
}

</style>
</head>
<body>
  <header>
        <center><a href="http://localhost/greatunihack2018/americanexpress.html"><img src="americanexpresslogo.jpg" width="300"></a></center>
        <center><i>Do more... with American express</i></center>
      </header>
  <hr>
  <h2>
  <ul style>
    <nav>
    <li><a href="http://sangminhong.github.io/GreatUniHack2018/American_Express_History.html">☞About us</a></li>
    <br>
    <li>☞Latest news</li>
    <br>
    <li><a href="http://sangminhong.github.io/GreatUniHack2018/card.html">☞Cards</a></li>
    <br>
    <li>☞Business services</li>
    <br>
    <li><a href="http://sangminhong.github.io/GreatUniHack2018/American_Express_Travel.html">☞Travel</a></li>
    <br>
    <li>☞Financial services</li>
    <br>
    <a href="http://sangminhong.github.io/GreatUniHack2018/QNA.html"><img src="https://thumbs.gfycat.com/GiantBossyChickadee-size_restricted.gif"></a>
    </nav>
  </ul>
</h2>
  <center>
    <h2 style="color:black" ><b> FAQs </b></h2>
    <a href="QNA.html" title="QnA">
     <img src="https://thumbs.gfycat.com/GiantBossyChickadee-size_restricted.gif" alt="question mark"
     style="float:center;width:42px;height:42px">
    </a>
   <table id="t02">
    <tr> <td><p>My card has been declined. </p>  </td>
          <td><p> Leave an email to us. We will call you back to check your detail. </p></td>
    </tr>
    <tr> <td> I would like to issue a card. </td>
          <td> <a href="http://localhost/greatunihack2018/card.html" title="Back to the main page"> Move to the card page </td>
    </tr>
    <tr> <td>How can I check my membership points?</td>
         <td><a href="http://localhost/greatunihack2018/americanexpress.html" title="Back to the main page"> Move to my membership page </td>
    </tr>
  </table>
  <hr>
   <p id="C1"> For other questions not listed above, email to :
     <a href="respct11@gmail.com"> respct11@gmail.com </a> </p>

</center>
</body>
</html>
